# SencoreNetwork

./: GetSencoreNetworkLogs.txt  README.md  SetSencoreNetworkLogs.txt  pom.xml
src/main/java/net/codejava/: Connection.java  GetData.java  SencoreNetworkMain.java  SetData.java  TEMP_MEASURE.java
